<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\BioSync.Application\BioSync.Application.csproj" />
	<ProjectReference Include="..\BioSync.Domain\BioSync.Domain.csproj" />
    <ProjectReference Include="..\BioSync.Infra.Data\BioSync.Infra.Data.csproj" />
  </ItemGroup>

</Project>
