# backend-biosync

./: .gitignore  README.md
.github/workflows/: victoricoma-correcao.yml
BioSync.Domain.Test/: UnitTest1.cs
BioSync.Domain/Entities/: CategoriaMaterial.cs  Material.cs  PontoDescarte.cs
BioSync.Domain/Validation/: DomainExceptionValidation.cs
BioSyncAPI/Properties/: launchSettings.json
BioSyncBackEnd/: BioSync.API.csproj  BioSyncBackEnd.http  BioSyncBackEnd.sln  BioSyncBanckEnd.sln  WeatherForecast.cs
BioSyncBackEnd.Application/: BioSync.Application.csproj  Class1.cs
BioSyncBackEnd.Domain/: Class1.cs
BioSyncBackEnd.Domain.Test/: BioSync.Domain.Test.csproj  UnitTest1.cs
BioSyncBackEnd.Infra.Data/: BioSync.Infra.Data.csproj  Class1.cs
BioSyncBackEnd.Infra.IoC/: BioSync.Infra.IoC.csproj  DependencyInjectionAPI.cs
BioSyncBackEnd/BioSync.Application/: BioSync.Application.csproj  Class1.cs
BioSyncBackEnd/BioSync.Application/DTOs/: AgendamentoDTO.cs  CategoriaMaterialDTO.cs  ColetorDTO.cs  ConteudosDTO.cs  LoginDTO.cs  MaterialDTO.cs  NoticiasDTO.cs  PontoDescarteDTO.cs  UsuarioDTO.cs
BioSyncBackEnd/BioSync.Application/Interfaces/: IAgendamentoService.cs  ICategoriaMaterialService.cs  IColetorService.cs  IConteudosService.cs  IMaterialService.cs  INoticiasService.cs  IPontoDescarteService.cs  IUsuarioService.cs
BioSyncBackEnd/BioSync.Application/Mappings/: DomainToDTOMappingProfile.cs
BioSyncBackEnd/BioSync.Application/Services/: AgendamentoService.cs  AuthenticationService.cs  CategoriaMaterialService.cs  ColetorService.cs  ConteudosService.cs  IAuthenticationService.cs  MaterialService.cs  NoticiasService.cs  PontoDescarteService.cs  UsuarioService.cs
BioSyncBackEnd/BioSync.Domain.Test/: BioSync.Domain.Test.csproj  UnitTestAgendamento.cs  UnitTestCategoriaMaterial.cs  UnitTestColetor.cs  UnitTestDiaFuncionamento.cs  UnitTestEndereco.cs  UnitTestMaterial.cs  UnitTestNoticias.cs  UnitTestPontoDeColeta.cs  UnitTestPontoDeDescarte.cs  UnitTestUsuario.cs  UnitTestsConteudos.cs
BioSyncBackEnd/BioSync.Domain/Account/: IAuthenticate.cs
BioSyncBackEnd/BioSync.Domain/Entities/: Agendamento.cs  CategoriaMaterial.cs  Coletor.cs  Conteudos.cs  DiaFuncionamento.cs  Endereco.cs  Entity.cs  Material.cs  Noticias.cs  Pessoa.cs  PontoDescarte.cs  Usuario.cs
BioSyncBackEnd/BioSync.Domain/Enums/: DiaSemana.cs  Estado.cs  TipoUsuario.cs
BioSyncBackEnd/BioSync.Domain/Interfaces/: ICategoriaMaterialRepository.cs  (+6 more)
BioSyncBackEnd/BioSync.Infra.Data/: BioSync.Infra.Data.csproj
BioSyncBackEnd/BioSync.Infra.Data/Context/: ApplicationDbContext.cs
BioSyncBackEnd/BioSync.Infra.Data/EntitiesConfiguration/: AgendamentoConfiguration.cs  CategoriaMaterialConfiguration.cs  ColetorConfiguration.cs  ConteudosConfiguration.cs  MaterialConfiguration.cs  NoticiasConfiguration.cs  PessoaConfiguration.cs  PontoDescarteConfiguration.cs  UsuarioConfiguration.cs
BioSyncBackEnd/BioSync.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
BioSyncBackEnd/BioSync.Infra.Data/Repositories/: IAgendamentoRepository.cs  ICategoriaMaterialRepository.cs  IColetorRepository.cs  IConteudosRepository.cs  IMaterialRepository.cs  INoticiasRepository.cs  IPontoDescarteRepository.cs  IUsuarioRepository.cs
BioSyncBackEnd/BioSync.Infra.IoC/: BioSync.Infra.IoC.csproj  DependencyInjection.cs
BioSyncBackEnd/BioSyncAPI/: BioSync.API.csproj  BioSyncAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
BioSyncBackEnd/Controllers/: WeatherForecastController.cs
BioSyncBackEnd/Properties/: launchSettings.json
(+10 files in other folders)
