<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BioSyncBackEnd.Application\BioSync.Application.csproj" />
    <ProjectReference Include="..\BioSyncBackEnd.Domain\BioSync.Domain.csproj" />
    <ProjectReference Include="..\BioSyncBackEnd.Infra.Data\BioSync.Infra.Data.csproj" />
  </ItemGroup>

</Project>
